
:root {
  /* fonts */

  --font-main: "Source Sans Pro", sans-serif;

  --font-size-12: 0.75rem;
  --font-size-14: 0.875rem;
  --font-size-16: 1rem;
  --font-size-18: 1.125rem;
  --font-size-20: 1.25rem;
  --font-size-24: 1.5rem;
  --font-size-32: 2rem;
  --font-size-36: 2.25rem;
  --font-size-40: 2.5rem;
  --font-size-48: 3rem;

  --font-weight-reg: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /* colours */

  --clr-primary-100: hsl(0, 0%, 100%); /* #white */
  /* --clr-primary-150: hsl(0, 0%, 93%); #ECECEC */
  --clr-primary-200: hsl(0, 0%, 84%); /* #D7D7D7 */
  --clr-primary-300: hsl(0, 0%, 31%); /* #505050 */
  --clr-primary-350: hsl(0, 0%, 13%); /* #202020 */
  --clr-primary-400: hsl(0, 0%, 8%); /* #151515 */

  /* --clr-primary-800: hsl(0, 0%, 5%); #0E0E0E */
  /* --clr-primary-850: hsl(0, 0%, 4%); #090909 */
  --clr-primary-900: hsl(0, 0%, 0%); /* black */
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  font-family: var(--font-main);
  color: var(--clr-primary-400);
}
/* utility classes */

.flex {
  display: flex;
}

.jc-sb {
  justify-content: space-between;
}

.ai-c {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.padding-2 {
  padding: 0 2rem;
}

/* globals */

.page-wrapper {
  margin: 0 auto;
  width: 100vw;
  max-width: 70rem;
  box-shadow: 0 0.5rem 3rem 1rem hsl(0, 0%, 0%, 0.05);
}

h1 {
  font-size: clamp(var(--font-size-32), 5vw, var(--font-size-48));
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--font-size-24);
}

h3 {
  font-size: var(--font-size-24);
  margin-bottom: 1.5rem;
  text-align: center;
}

p {
  font-size: var(--font-size-16);
  line-height: 1.4;
}

a {
  text-decoration: none;
}

input,
textarea {
  margin-bottom: 1rem;
  font-size: var(--font-size-16);
  padding: 0.5rem 1rem;
  background-color: var(--clr-primary-100);
  border: 1px solid var(--clr-primary-200);
  border-radius: 5px;
}

input:focus,
textarea:focus {
  background-color: var(--clr-primary-200);
  outline: var(--clr-primary-300);
  border: 1px solid var(--clr-primary-200);
}

input[type=submit],
button {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--clr-primary-100);
  border-radius: 1.5rem;
  cursor: pointer;
  outline: transparent;
}

input[type=submit] {
  align-self: flex-start;
}

/* menu */

.nav-toggle {
  background-color: var(--clr-primary-100);
  border: none;
  padding: 0;
  margin: 0;
  width: 1.5rem;
  height: 1.5rem;
}

.hamburger {
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-primary-300);
  width: 1.5rem;
  height: 3px;
  display: block;
  border-radius: 10px;
  transition: transform 200ms ease-in-out, opacity 50ms linear ;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  content: '';
  left: 0;
}
.hamburger::before {
 bottom: .5rem;
}

.hamburger::after {
  top: .5rem;
}

.nav-open .hamburger {
  transform: rotate(45deg);
}

.nav-open .hamburger::before {
  opacity: 0;
}

.nav-open .hamburger::after {
  transform: rotate(-90deg) translate(8px);
}


.primary-nav {
  position: relative;
  padding: 2rem;
  width: 100%;
  background-color: var(--clr-primary-100);
}
.main-menu {
  background-color: var(--clr-primary-100);
  padding: 0;
  width: 75%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4.5rem;
  right: 0;
  box-shadow: 0 1.5rem 0.5rem 0.5rem hsl(0, 0%, 0%, 0.025);
  transform: translateX(100%);
  transition: transform 200ms ease-in-out;
}
.menu-item {
  display: inline;
  padding: 1rem 5rem;
  list-style-type: none;
  align-self: center;
  text-transform: uppercase;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-semi-bold);
}

.mobile-open {
  transform: translateX(0);
}

/* header */

.hero {
  background-image: url(images/blog-image-00.png);
  background-position: center;
  background-size: cover;
  height: clamp(20rem, 40vw, 30rem);
  margin-bottom: 1.5rem;
  justify-content: flex-end;
}

.hero h1 {
  color: var(--clr-primary-100);
}

.hero p {
  color: var(--clr-primary-100);
  margin-bottom: 1rem;
}

.date {
  font-size: var(--font-size-16);
  text-transform: uppercase;
}
.date,
.hero-text {
  font-size: var(--font-size-16);
}

.a-btn {
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
  color: var(--clr-primary-100);
  border: 1px solid var(--clr-primary-100);
  border-radius: 5rem;
  align-self: flex-start;
}

.a-btn:hover,
.a-btn:focus {
  background-color: var(--clr-primary-100);
  color: var(--clr-primary-400);
  transition-duration: 0.2s;
}

.avatar {
  width: 11.375rem;
  margin-bottom: 1.25rem;
}

.about-header {
  margin-bottom: 2rem;
}

.featured-post > .container {
  padding: 2rem 0;
}

.featured-post > img {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
}

/* main  */

.about {
  margin-bottom: 3rem;
}

.about-container p {
  margin-bottom: 1.5rem;
}

.title {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-24);
  margin: 1.5rem 0;
}

.contact,
.blog-posts {
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
  margin-bottom: 1rem;
}

.contact {
  margin: 0 auto 3rem;
  max-width: 90%;
}

.card {
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.card:focus,
.card:hover {
  box-shadow: 0 0.5rem 1.5rem 0.5rem hsl(0, 0%, 0%, 0.1);
}

.card-date {
  text-transform: uppercase;
}
.card-date,
.card-img,
.card-title {
  margin-bottom: 0.5rem;
}
.card-date,
.card-title,
.card-text {
  padding: 0 0.5rem 0.5rem;
}
.more {
  text-align: center;
  margin-bottom: 2.5rem;
}

#submit-btn,
.primary-btn {
  border: 1px solid var(--clr-primary-400);
  box-shadow: 0 0.25rem 0.75rem 0.125rem hsl(0, 0%, 0%, 0.1);
}

input[type=submit]:hover,
input[type=submit]:focus,
.primary-btn:hover,
.primary-btn:focus {
  background-color: var(--clr-primary-400);
  color: var(--clr-primary-100);
  transition-duration: 0.2s;
}

/* footer */

footer {
  background-color: var(--clr-primary-350);
  text-align: center;
  padding: 2rem;
}

.footer-title,
.copyright {
  color: var(--clr-primary-200);
  font-size: var(--font-size-12);
}
.footer-title {
  font-weight: var(--font-weight-bold);
}

/* media queries  */

@media (min-width: 45rem) {
  .nav-toggle {
    display: none;
  }

  .main-menu {
    position: relative;
    flex-direction: row;
    transform: none;
    top: auto;
    box-shadow: none;
    width: auto;
  }

  .menu-item {
    padding: 1rem 0 1rem 2rem;

  }

  .hero {
    margin-bottom: 2rem;
  }

  .hero p,
  .hero h1 {
    margin-bottom: 1.5rem;
  }

  .featured-post > .container {
    padding: 2rem 4rem;
  }

  .about-header {
    display: flex;
    gap: 2rem;
  }

  .about-container {
    padding: 0 4rem;
  }

  .blog-posts {
    margin-bottom: 2rem;
  }

  .card {
    margin-bottom: 2rem;
  }

  .card-date,
  .card-img,
  .card-title {
    margin-bottom: 0.75rem;
  }

  .contact {
    margin: 0 auto 3rem;
    max-width: 70%;
  }


}
